============================================================
 翻訳メッセージ
============================================================

========================================
識別ID   BYTE長 [sprintf のマーカー] ([] の後ろはコメントに使える)
-------------- <= (バイナリ中のバイト長、編集時の目安)
繁体字の文字列 (プログラム内部の生文字列)
日本語の文字列 (Google 翻訳にかけたもの)
-------------- <= (バイナリ中のバイト長、編集時の目安)
========================================

日本語の文字列を上下の ------------ の長さ以下になるように言い回しを修正

%d や %s は実際に使われる時に数字や文字列(名称)に置き換わるマーカー
%d や %s の順番は入れ替えられない (sprintfの仕様)

============================================================


############################################################
# ログイン画面
############################################################

0098a4  20  [] ログイン画面でいずれか空欄のままＯＫボタン
--------------------
請設定ID、PASSWORD。
ＩＤとパスを入れてね
--------------------

009444  17  [] ログイン画面のサーバ選択後にネットワークがつながっていない場合
-----------------
無法連上伺服器。 
サーバに接続失敗
-----------------

009608  12  [] サーバ選択後にパスワードが正しい場合に一瞬表示
------------
伺服器連接中
認証中・・・
------------

00967c  22  [] 上記表示の後に一瞬表示
----------------------
登入成功，請耐心等候！
キャラ選択に移動します
----------------------

0095b0  29  [] ログイン画面のパスワード間違い表示のメッセージ①
-----------------------------
您可能遇到以下 3 種情形之一：
次のいずれか可能性があります 
-----------------------------

009592  28  [] ログイン画面のパスワード間違い表示のメッセージ②
----------------------------
密碼錯誤，請查明並注意大小寫
パスワードが間違っている　　
----------------------------

00956e  32  [] ログイン画面のパスワード間違い表示のメッセージ③
--------------------------------
請移除目錄中的 DATA 或 BATA 再試
DATAとBATAを削除してからやり直し
--------------------------------

009552  24  [] ログイン画面のパスワード間違い表示のメッセージ④
------------------------
尚未註冊帳號或已經被停權
ＩＤが無いかロック中かも
------------------------

00951c  22  [] ログイン画面のパスワード間違い表示のメッセージ⑤
----------------------
請重新注冊你的遊戲帳號
ＩＤを再登録して下さい
----------------------

009538  22  [] ログイン画面のパスワード間違い表示のメッセージ⑥
----------------------
請返回 BLUECG 網站查詢
質問はBLUECGのウェブへ
----------------------

0093ec  4   [] ログイン画面のパスワード間違い表示のＯＫボタン
----
確定
ＯＫ
----

############################################################
# キャラクターの削除
############################################################

0096c8  20  [] キャラ削除画面の表示メッセージ① (黄色)
--------------------
＊＊＊ 提  醒 ＊＊＊
＊＊＊ 警　告 ＊＊＊
--------------------

0096b0  20  [] キャラ削除画面の表示メッセージ②
--------------------
請到會員中心進行操作
キャラの削除は掲示板
--------------------

009694  14  [] キャラ削除画面の表示メッセージ④
--------------
請連結到主網頁
で実行できます
--------------

0096e2  7   [] キャラ削除画面のボタン①
-------
取  消 
やめる 
-------

0096ee  7   [] キャラ削除画面のボタン②
-------
確  定 
すすむ 
-------

00966c  14  [] キャラ削除の最終確認画面の確認ダイアログ
--------------
真的要刪除嗎？
削除します！！
--------------

009bac  29  [] キャラ削除の最終確認画面のアラートメッセージ①
-----------------------------
目前無法於遊戲中刪除角色　　 
ゲーム上から削除はできません 
-----------------------------

009b94  22  [] キャラ削除の最終確認画面のアラートメッセージ①
----------------------
請於論壇會員系統上進行
掲示板で実行して下さい
----------------------

############################################################

